# Ringleader

./: README.md  READMELITE.md  Ringleader.sln
.github/workflows/: dotnetcore.yml
Ringleader/: ClientHandlerResolutionDecorator.cs  ContextualHandlerBuilderFilter.cs  HttpContextualClientFactory.cs  InMemoryHttpClientHandlerRegistry.cs  LICENSE  README.md  Ringleader.csproj
Ringleader/Builder/: DefaultRingleaderBuilder.cs  RingleaderBuilderExtensions.cs
Ringleader/Cookies/: ConcurrentDictionaryCookieContainerCache.cs  CookieContainerExtensions.cs  CookieContextDelegatingHandler.cs  CookieContextHttpClient.cs  CookieContextHttpExtensions.cs  CookieContextRegistrationExtensions.cs  CookieContextScopeDelegatingHandler.cs  DefaultCookieContextBuilder.cs  DisableCookiesHandlerBuilderFilter.cs  DisableCookiesHandlerBuilderFilterOptions.cs
Ringleader/Cookies/Interfaces/: IContextualHttpClientBuilder.cs  ICookieContainerCache.cs
Ringleader/HttpClientFactory/: ClientHandlerResolutionDecorator.cs  ContextualClientFactoryOptions.cs  ContextualHandlerBuilderFilter.cs  ContextualHttpClientFactoryExtensions.cs  DefaultActionedPrimaryHandlerFactory.cs  DefaultContextualHttpClientBuilder.cs  DefaultContextualHttpClientFactory.cs  HttpClientFactoryRegistrationExtensions.cs
Ringleader/HttpClientFactory/Interfaces/: IContextualHttpClientBuilder.cs  IContextualHttpClientFactory.cs  IHttpContextualClientFactory.cs  IPrimaryHandlerFactory.cs
Ringleader/Interfaces/: IHttpClientHandlerRegistry.cs  IHttpContextualClientFactory.cs  IPrimaryHandlerFactory.cs  IRingleaderBuilder.cs  RingleaderBuilder.cs
Ringleader/Shared/: DefaultHttpClientContextResolver.cs  IHttpClientContextResolver.cs  LocalTypeNameHelper.cs  TypedClientSignature.cs
RingleaderExample/: MyCertificateProvider.cs  MyDelegatingHandler.cs  MyHttpClient.cs  MyHttpClientFactory.cs  MyPrimaryHandlerFactory.cs  Program.cs  RingleaderExample.csproj
RingleaderTests/: CookieTests.cs  IntegrationTests.cs  RingleaderTests.csproj
RingleaderTests/DummyCertificates/: dummy_cert1.pem  dummy_cert2.pem
RingleaderTests/SupportingClasses/: DemoClasses.cs  TerminalTestingDelegatingHandler.cs  TestingDelegatingHandler.cs  TestingEvaluationData.cs  TestingPrimaryHandlerFactory.cs
WebExample/: ExampleTypedClient.cs  Program.cs  TerminalCookieHandler.cs  WebExample.csproj
WebExample/Controllers/: TestController.cs
WebExample/Properties/: launchSettings.json
