<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Adam Gertenbach</Authors>
    <Description>Extends the .NET DefaultHttpClientFactory to support contextually appropriate primary handlers (i.e. unique certificates for different endpoints) and per-request cookie scope while retaining the benefits of handler pooling and typed client pipelines.</Description>
    <Copyright>2020-2024 Adam Gertenbach</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
	<PackageVersion>3.0.0-rc</PackageVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/agertenbach/Ringleader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/agertenbach/Ringleader</RepositoryUrl>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>HttpClientFactory;IHttpClientFactory;HttpClient;DefaultHttpClientFactory;Cookies;Certificates;MessageHandler;PrimaryHandler;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

</Project>
